# Go Generics
Feb 2022
Tags: golang, go, generics
Summary: Introduction to generics in Go.


Manel Montilla
manel.montilla@adevinta.com

## Materials
Materials of this presentation can be found at:
[go-generics-presentation](https://github.com/manelmontilla/presentations/generics-feb-2022)

## Agenda

- The "problems"
- Generics in go introduction
- When to use them
- More information

## The problems: Boilerplate {#boilerplate}

Compare if two maps of strings have exactly the same key-value pairs:

.code code/compare_maps.go  /^func StringsMapsEqual/,/^\n

## The problems: Boilerplate

The same function but for maps of ints and strings:

.code code/compare_maps.go  /^func IntStringsMapsEqual/,/^}

The same for maps of ints:

.code code/compare_maps.go  /^func IntsMapsEqual/,/^

and for sets of strings...

.code code/compare_maps.go  /^func StringSetsEqual/,/^

## The problems: Boilerplate

.code -edit code/cmd/compare_maps_impl/same_impl.go /START OMIT/,/END OMIT/

## The problems: Static typing (interface{})

.play code/cmd/containers1/main.go /START OMIT/,/END OMIT/

## The problems: Static typing (interface{})

.play code/cmd/containers1/main.go /START OMIT/,/END OMIT/

## Q&A
